                        -HC:\Users\63955\Documents\CODES\Flutter_SDK\flutter\packages\flutter_tools\gradle\src\main\groovy
-DCMAKE_SYSTEM_NAME=Android
-DCMAKE_EXPORT_COMPILE_COMMANDS=ON
-DCMAKE_SYSTEM_VERSION=23
-DANDROID_PLATFORM=android-23
-DANDROID_ABI=arm64-v8a
-DCMAKE_ANDROID_ARCH_ABI=arm64-v8a
-DANDROID_NDK=C:\Users\63955\AppData\Local\Android\sdk\ndk\25.1.8937393
-DCMAKE_ANDROID_NDK=C:\Users\63955\AppData\Local\Android\sdk\ndk\25.1.8937393
-DCMAKE_TOOLCHAIN_FILE=C:\Users\63955\AppData\Local\Android\sdk\ndk\25.1.8937393\build\cmake\android.toolchain.cmake
-DCMAKE_MAKE_PROGRAM=C:\Users\63955\AppData\Local\Android\sdk\cmake\3.22.1\bin\ninja.exe
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=C:\Users\63955\Documents\CODES\Flutter\edudash_admin\build\app\intermediates\cxx\Debug\1o3i63g3\obj\arm64-v8a
-DCMAKE_RUNTIME_OUTPUT_DIRECTORY=C:\Users\63955\Documents\CODES\Flutter\edudash_admin\build\app\intermediates\cxx\Debug\1o3i63g3\obj\arm64-v8a
-DCMAKE_BUILD_TYPE=Debug
-BC:\Users\63955\Documents\CODES\Flutter\edudash_admin\android\app\.cxx\Debug\1o3i63g3\arm64-v8a
-GNinja
-Wno-dev
--no-warn-unused-cli
                        Build command args: []
                        Version: 2